assert(getprop("ro.product.device") == "grouper" || getprop("ro.build.product") == "grouper" || getprop("ro.product.device") == "tilapia" || getprop("ro.build.product") == "tilapia");

run_program("/sbin/busybox", "mount", "/system");

delete_recursive("/system/app/UserInfoWidget");
delete_recursive("/system/app/XT9IME");
delete("/system/recovery-from-boot.p");

package_extract_dir("system", "/system");

package_extract_dir("version_specific/"+file_getprop("/system/build.prop","ro.build.version.sdk")+"/system", "/system");

set_perm_recursive(0, 0, 0700, 0700, "/system/su.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/parrotmod");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/hw");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/permissions");

package_extract_file("version_specific/"+file_getprop("/system/build.prop","ro.build.version.sdk")+"/boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");

run_program("/sbin/busybox", "fstrim", "-v", "/system");
run_program("/sbin/busybox", "umount", "/system");

run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "fstrim", "-v", "/data");

run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "fstrim", "-v", "/cache");

run_program("/sbin/busybox", "sync");
