assert(getprop("ro.product.device") == "grouper" || getprop("ro.build.product") == "grouper" || getprop("ro.product.device") == "tilapia" || getprop("ro.build.product") == "tilapia" || abort("This device is not a 2012 Nexus 7!"));

run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

if file_getprop("/system/build.prop","ro.build.type") == "user" && file_getprop("/system/build.prop","ro.build.tags") == "release-keys" && is_substring("corp.google.com",file_getprop("/system/build.prop","ro.build.host")) then
	delete_recursive("/system/app/XT9IME");
	delete("/system/app/XT9IME.apk");
	delete("/system/lib/libjni_xt9input.so");
endif;

if is_substring("LMY47V_ParrotMod_",file_getprop("/system/build.prop","ro.build.display.id")) then
	delete("/system/su.d/01magic");
endif;

delete_recursive("/system/etc/parrotmod");

package_extract_dir("system", "/system");

if sha1_check(package_extract_file("bt40/"+file_getprop("/system/build.prop","ro.build.version.sdk")+"/sentinel")) != "" && sha1_check("/system/etc/permissions/android.hardware.bluetooth_le.xml") == "" then
	package_extract_dir("bt40/"+file_getprop("/system/build.prop","ro.build.version.sdk")+"/system", "/system");
endif;

set_perm_recursive(0, 0, 0700, 0700, "/system/su.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/parrotmod");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/hw");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/permissions");

package_extract_file("miracast_patch.sh", "/tmp/miracast_patch.sh");		
set_perm(0, 0, 0777, "/tmp/miracast_patch.sh");		
run_program("/tmp/miracast_patch.sh", "");		
delete("/tmp/miracast_patch.sh");

run_program("/sbin/busybox", "chcon", "-R", "u:object_r:system_file:s0", "/system/etc/parrotmod");
run_program("/sbin/busybox", "chcon", "u:object_r:system_file:s0", "/system/su.d/01ParrotMod.sh");

run_program("/sbin/busybox", "fstrim", "-v", "/system");
run_program("/sbin/busybox", "umount", "/system");

run_program("/sbin/busybox", "fstrim", "-v", "/data");

run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "fstrim", "-v", "/cache");
