Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: IONfCdahHSE7Qh67G/B5AUQS7Fo=

Name: AndroidManifest.xml
SHA1-Digest: 5udtny8jPdkTGtG4A+MbAuCcaKQ=

Name: res/drawable/ic_launcher.png
SHA1-Digest: I0/OUzIMzQ940ZxAeoME6hbkP5Y=

Name: res/layout/intro.xml
SHA1-Digest: mwp7dq6G828Kij0JXUaVrWpjnNY=

Name: resources.arsc
SHA1-Digest: yaGBRdriWrsEtL+gwfQ7e3J1a+s=

Name: classes.dex
SHA1-Digest: 6bcULw9bcSHzHOYK8E+YkmPSs0M=

Name: res/raw/silence.mp3
SHA1-Digest: EWMFrEGmjiLanYFepQYhOEFvG90=

