Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/wfd
SHA1-Digest: scxck3NQNT4DIcw1r50szcUI+m4=

Name: system/bin/udptest
SHA1-Digest: i/hsqJdOjuMMOXk8quopptbYxRU=

Name: edit-prop.sh
SHA1-Digest: WJ2U6eTEoeqXVjxFddUZd/jGkG4=

Name: system/app/Mira4U/Mira4U.apk
SHA1-Digest: 5P7ip617J9qqVvngKYNrGm/PDhM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: CQyRtoSiRXGEypf5aA0TreR29Mk=

Name: system/lib/libMira4U.so
SHA1-Digest: QhDVh+q5rSGftuwc/+HS77dm2Nk=

Name: system/bin/nettest
SHA1-Digest: 5dN1o5esKHQQwAExTSG7G/wW6U4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: wqTPbAEyl3MCNnXy0SmYQMOIvWo=

Name: system/bin/rtptest
SHA1-Digest: jFarQ2AfcoTCNn35FgFTQNrF+fo=

